<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spotify Web</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wraper">
		<aside class="side-colon">
			content
		</aside>

		<main class="main">
			<div class="nav">content</div>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lor
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dignissimos doloremque similique, ea delectus explicabo ex veritatis id voluptatem ut alias, maiores omnis necessitatibus nemo. Labore dolorem id sapiente autem.
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur explicabo maiores id ipsa vitae ipsum enim corporis voluptatem consequuntur unde, magni, aperiam dolores atque! Assumenda expedita maxime sapiente aliquam! Ex.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis enim qui unde ex voluptate dolor, expedita id? Nobis eaque, explicabo exercitationem quod quia nihil ipsa libero corporis soluta doloribus?
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem 
			em ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi, dolorem sapiente facilis repudiandae ratione? Ipsam, illo magnam assumenda officiis tenetur sit incidunt non doloremque amet, facere asperiores veniam? Id.
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, repudiandae magnam pariatur natus dicta temporibus maxime, nobis deleniti architecto facilis rerum perferendis, facere reprehenderit quo sapiente eaque veniam praesentium repellendus!
		</main>
		
		<footer class="player">
			content
		</footer>
	</div>
</body>
</html>